{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ApplicationDb": {
      "ConnectionString": ""
    },
    "MongoDb": {
      "ConnectionString": "",
      "DatabaseName": ""
    }
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationInMinutes": 0,
    "RefreshTokenExpirationInDays": 0,
    "SecretKey": ""
  },
  "Supabase": {
    "Url": "",
    "Key": "",
    "BucketName": ""
  },
  "FileSettings": {
    "SizeLimit": 0
  }
}
